# MONGO_URI=mongodb+srv://mrwajidalikhan42111:mrwajidalikhan42111@cluster0.kuyl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://xephra48:xephra12345@xephra-cluster.p5a8wpf.mongodb.net/xephraDB?retryWrites=true&w=majority&appName=xephra-cluster
JWT_SECRET=wajid
PORT=5000
# EMAIL_USER=mrwajidalikhan42111@gmail.com
EMAIL_PASS=qafi maco uyfg jolb
GOOGLE_CLIENT_ID=56164876603-0hh1qhafnpf5l8amh8l579178pjovh90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACKURL=https://backend.tradxsell.com/auth/google/callback 


# # For development with Mailtrap
# # MAILTRAP_USER=9bc88d2e54e15f
# # MAILTRAP_PASSWORD=0b6b0a89ca9bec
# MAILTRAP_USER=c3099cb1d1b74e
# MAILTRAP_PASSWORD=39456f4983490b
# NODE_ENV=development

# For production
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=waleedmehmood054@gmail.com
EMAIL_PASSWORD=yXWgPThJjLk83nbG

EMAIL_FROM_ADDRESS=noreply@xephra.net
BREVO_API_KEY=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

FRONTEND_URL=https://xephra.net
